{
  "name": "OnvifTestTool",
  "version": "0.1.0",
  "description": "An onvif test tool by iCatchinc",
  "scripts": {
    "dev": "webpack-dev-server --config webpack-dev.config.js --progress --inline --colors",
    "start": "npm dist",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgioWan/OnvifTestTool.git"
  },
  "license": "MIT",
  "author": "GeorgioWan <georgio.wan@gmail.com>",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.2",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.1.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.9.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
